<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/thelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <img id="navbar-logo" class="navbar-logo" src="/assets/logo.png" alt="Home">
        <div class="navbar-left">
            <a href="/catalog.html" class="navbar-link">Catalogue</a>
            <a href="/aboutus.html" class="navbar-link">About Us</a>
        </div>
        <div class="navbar-right">
            <a href="/registrasi.html" class="navbar-link">Account</a>
        </div>
    </nav>

    <!-- Container -->
    <div class="bigcontain">
        <div class="container">
            <div class="product-grid">
                <div class="product-item">
                    <a href="https://shopee.co.id/Mykonos-Utopia-Extrait-De-Parfum-100ML-i.146082540.25869357384?xptdk=811b3793-0bd0-4c84-8640-a7b27056bd55">
                        <img src="/assets/Utopia.jpg" alt="Utopia Extrait De Parfum">
                        <h2>Utopia Extrait De Parfum</h2>
                        <p>Rp 269.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/Mykonos-Dark-Secret-Extrait-De-Parfume-100ML-i.146082540.22060471005?xptdk=4f667e41-c1be-4e02-854d-5f75a726b3fa">
                        <img src="/assets/dark secret.jpeg" alt="Dark Secret">
                        <h2>Dark Secret</h2>
                        <p>Rp 279.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/Mykonos-Sansa-EDP-100-ML-i.146082540.18288393590?xptdk=ced24c4c-66e6-4aa1-aa56-f2403c4ca70e">
                        <img src="/assets/Sansa.jpeg" alt="Sansa">
                        <h2>Sansa</h2>
                        <p>Rp 269.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/HMNS-Perfume-Alpha-100ml-i.190339326.5210913038?sp_atk=4bb37c61-0e0b-4ae3-8335-5d48847b3289&xptdk=4bb37c61-0e0b-4ae3-8335-5d48847b3289">
                        <img src="/assets/Alpha.jpeg" alt="Alpha">
                        <h2>Alpha</h2>
                        <p>Rp 320.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/HMNS-Perfume-The-Perfection-100ml-i.190339326.10900450068?sp_atk=6cbaf2d8-e57c-4f36-b367-8b70163e2920">
                        <img src="/assets/Perfection.jpeg" alt="The Perfection">
                        <h2>The Perfection</h2>
                        <p>Rp 398.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/HMNS-Perfume-Untitled-Humans-100ml-i.190339326.22052904487?sp_atk=f4dfe0e9-fc7e-4782-818a-1f53d928ac80&xptdk=f4dfe0e9-fc7e-4782-818a-1f53d928ac80">
                        <img src="/assets/Untitled.jpeg" alt="Untitled Humans">
                        <h2>Untitled Humans</h2>
                        <p>Rp 395.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/Crusita-Perfume-Black-Love-Extrait-De-Parfum-i.336773594.15134550515?sp_atk=d378df6d-4e2b-4692-8657-6f236aa5f312">
                        <img src="/assets/BlackLove.jpeg" alt="Black Love">
                        <h2>Black Love</h2>
                        <p>Rp 184.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/Crusita-Perfume-Mystique-of-Java-Scent-of-Indonesia-Extrait-De-Parfum-i.336773594.18592358595?xptdk=aa861f93-08ee-4dc7-a1cb-a145c187ef06">
                        <img src="/assets/Mystique.jpeg" alt="Mystique of Java">
                        <h2>Mystique of Java</h2>
                        <p>Rp 298.000</p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="https://shopee.co.id/Crusita-Perfume-FAMOUS-Extrait-De-Parfum-i.336773594.21990485399?xptdk=008702ca-7f7f-4db1-9973-6e8f1c964a0e">
                        <img src="/assets/Famous.jpeg" alt="Famous">
                        <h2>Famous</h2>
                        <p>Rp 199.000</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <img src="assets/logo.png" class="footer-logo" alt="yourScent Logo">
        </div>
        <div class="footer-middle">
            <div class="footer-text">
                <p>Embark on a sensory journey with yourScent. Perfumes as exceptional as your individuality, awaiting discovery.</p>
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h5>About Us</h5>
                    <a href="/aboutus.html" class="navbar-link">About Your Scent</a>
                </div>
                <div class="footer-column">
                    <h5>Catalogue</h5>
                    <a href="/catalog.html" class="navbar-link">Our Perfumes</a>
                </div>
                <div class="footer-column">
                    <h5>Join Us</h5>
                    <p>We promise we only send really good things, like new launches, giveaways and promotions.</p>
                    <form action="proses_email.php" method="post">
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" name="email" required>
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 yourScent Inc.</p>
        </div>
    </footer>

    <script src="catalog.js"></script>
    <script src="home.js"></script>
</body>
</html>
